# Xamarin

./: Latihan2Xamarin.sln  google-services.json
Latihan2Xamarin/Latihan2Xamarin/: App.xaml  App.xaml.cs  Latihan2Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
Latihan2Xamarin/Latihan2Xamarin.Android/: CRMFirebaseMessagingService.cs  CRMFirebasellDService.cs  Latihan2Xamarin.Android.csproj  MainActivity.cs
Latihan2Xamarin/Latihan2Xamarin.Android/NativeFeatures/: CallNumberImplementation.cs
Latihan2Xamarin/Latihan2Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Latihan2Xamarin/Latihan2Xamarin.Android/Resources/: Resource.designer.cs
Latihan2Xamarin/Latihan2Xamarin.iOS/: AppDelegate.cs  Info.plist  Latihan2Xamarin.iOS.csproj  Main.cs
Latihan2Xamarin/Latihan2Xamarin.iOS/NativeFeatures/: CallNumberImplementation.cs
Latihan2Xamarin/Latihan2Xamarin.iOS/Properties/: AssemblyInfo.cs
Latihan2Xamarin/Latihan2Xamarin/Converters/: AmountToIDRConverter.cs  WholePercentToDecimalPercentConverter.cs
Latihan2Xamarin/Latihan2Xamarin/Helper/: DatabaseHelper.cs  EncryptHelper .cs  UrlHelper.cs
Latihan2Xamarin/Latihan2Xamarin/Models/: Customer.cs  Sale.cs
Latihan2Xamarin/Latihan2Xamarin/NativeFeatures/: ICallNumber.cs
Latihan2Xamarin/Latihan2Xamarin/Service/: DataService.cs
Latihan2Xamarin/Latihan2Xamarin/Views/: AddCustomer.xaml  AddCustomer.xaml.cs  AddSale.xaml  AddSale.xaml.cs  DetailCustomers.xaml  DetailCustomers.xaml.cs  DetailSale.xaml  DetailSale.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPages.xaml  LoginPages.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
Latihan2Xamarin/Latihan2Xamarin/Views/ViewsModels/: CustomersViewModel.cs  SalesViewModel.cs
